import React from "react";

const Proj = () => {
  return (
    <>
      <div className="Proj">
        <img src="/img/proj.png" alt="" className="proj_img" />

        <div className="container">
          <div className="row justify-content-end">
            <div className="col-6">
              <div className="proj_name">О проекте</div>
              <div className="proj_h">
                Уникальность проекта не только в новаторском подходе к
                проектированию, но и в новом формате использования пространства.
                Например, для подавления уличного шума, двор резиденции будет
                расположен на платформе, возвышающейся над землёй на 4 метра.
                Эта же платформа послужит площадью для подземного паркинга
                жителей резиденции. И подобных нововведений в резиденции масса.
              </div>
              <div className="proj_h">
                Именно в Mirabad Avenue расположится первая в стране
                шопинг-авеню по всей территории комплекса. Бутики, рестораны,
                салоны и шоурумы создадут новый облик столицы, выводя одну из
                оживлённых центральных улиц на один уровень с Елисейскими
                полями, Арбатом и Пятой Авеню.
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Proj;
