import React from 'react'
import doc from '../../images/icons/doc.svg'
import docx from '../../images/icons/docx.svg'
import { useTranslation } from "react-i18next";




export default function Tarix(changeLang) {

  const { t } = useTranslation();

  const changeLanguage = (e) => {
    changeLang(e.target.value);
    localStorage.setItem("LANGUAGE", e.target.value);
  };
  return (
    <div className='dasturlar'>
      <div className="container">
        <h2 className='tittle'>{t('kafedra1')}</h2>
        <p>
          Узбекистан является одним из первых стран в бывшем Союзе, внедрившим ультразвуковую технологию в клиническую практику.  В 1961 году в НИИ рентгенологии и радиологии Узбекистана начаты исследования по изучению диагностических возможностей ультразвука. В 1964 году создана первая лаборатория ультразвуковой диагностики в указанном институте, которая наряду с проведением научно-исследовательской работы являлась основной базой для повышения квалификации врачей. С 1977 г. Ташкентский институт усовершенствования врачей определил лабораторию учебной базой для повышения квалификации врачей из всех Республик Советского Союза. В 1990 г. на базе кафедры Онкологии Ташкентского института усовершенствования врачей организован курс приборно-инструментальной (ультразвуковой) диагностики, а в 1999 г. создана самостоятельная кафедра ультразвуковой диагностики. С 2023 года Кафедра переименована на кафедру ультразвуковой диагностики – 1, в связи с организацией второй кафедры ультразвуковой диагностики на базе курса УЗД кафедры Онкологии ЦРПКМР. <br /> <br />
          Профессор Фазилов Акрам Акмалович один из основоположников развития ультразвуковой диагностической службы и последипломной подготовки врачей в Узбекистане <br /> <br />
          А.А.Фазилова c 1964 года руководил лабораторией ультразвуковой диагностики, в 1987-1998 гг. заведовал кафедрой Онкологии с курсом ультразвуковой диагностики. В 2005-2009 гг.  и в 2017-2018 гг.  заведовал кафедрой. Под его руководством курс ультразвуковой диагностики ТашИУВ стал крупным научно, учебно-практическим центром и реорганизован в кафедру ультразвуковой диагностики. Под руководством А. Фазилова учебные планы разработаны в соответствии с государственными стандартами профессионального, общего и тематического обучения. Неоценим вклад профессора А. Фазилова в разработку Концепции и Программы подготовки и повышения квалификации врачей в области ультразвуковой диагностики в Узбекистане. А. Фазилов, сторонник широкого использования современных педагогических и инновационных технологий в образовательном процессе, постоянно уделяет внимание качеству преподавания и практических навыков. Теоретическое и практическое обучение проводится в соответствии с международными требованиями и условиями Узбекистана. <br /> <br />
          Научные исследования профессора А.А. Фазилова имеют первостепенное значение для внедрения ультразвуковых технологий в медицинскую практику.  <br /> <br />
          В марте 1967 г. защитил диссертацию на тему «Ультразвуковая диагностика заболеваний молочной железы» в Институте экспериментальной и клинической онкологии АМН СССР.  <br /> <br />
          В мае 1981 года защитил докторскую диссертацию на тему «Ультразвуковая диагностика в онкологии» во Всесоюзном научном центре онкологии АМН СССР. <br /> <br />
          В апреле 1983 года Высшей аттестационной комиссией А.А. Фазилову было присвоено звание профессора онкологии. <br /> <br />
          С 1975 по 1982 годах по совместительству работал в Ученом совете Министерства здравоохранения Республики Узбекистан главным специалистом и заместителем председателя Ученого совета, внес значительный вклад в выполнение научной работы Узбекского ученых в медицинской практике. <br /> <br />
          Им подготовлено 12 докторов и 46 кандидатов наук, имеет 12 изобретений, более 450 опубликованных работ, в том числе 14 монографий, руководств. <br /> <br />
        </p>
      </div>
    </div>
  )
}
